# start
username=sarav
secret=YouOweMeaBeer
address=virtualspaceovertheweb
website=gritfy.com
about=aspirer
mail=hello@gritfy.com
skills=['daydreaming','writing','music']
# aaaaa
NUMBER=1
NUMBER22222=22222222222